<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>当前输入框高亮显示</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        form {
            width: 400px;
            height: 170px;
            margin: 20px auto;
            border: 2px solid #FF6600;
            background-color: #fef4eb;
        }
        h2 {
            font-size: 18px;
            color: #FF6600;
            padding: 5px 0 5px 10px;
            border-bottom: 2px solid #FF6600;
            background-color: #ffebd7;
        }
        p {
            font-size: 14px;
            width: 100%;
            height: 31px;
            margin-top: 10px;
            line-height: 31px;
        }
        .txt {
            width: 200px;
            height: 30px;
        }
        form .po1 {
            margin-left: 40px;
        }
        form .po2 {
            margin-left: 53px;
        }
        form .po3 {
            margin-left: 94px;
        }
        .btn {
            width: 100px;
            height: 30px;
            background-color: #FF6600;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
        }
    </style>
    <script>
        window.onload = function() {
            var aInput = document.getElementsByTagName("input");
            for(var i=0;i<aInput.length-1;i++) {
                aInput[i].onfocus = function() {
                    for(var j=0;j<aInput.length-1;j++) {
                        aInput[j].style.backgroundColor = "#fff";
                    }
                    this.style.backgroundColor = "#ffebd7";
                };

                aInput[i].onblur = function() {
                    for(var j=0;j<aInput.length-1;j++) {
                        aInput[j].style.backgroundColor = "#fff";
                    }
                }
            }


        }
    </script>
</head>
<body>
<form>
    <h2>用户登录</h2>
    <p class="po1"><label>用户名：<input type="text" class="txt"></label></p>
    <p class="po2"><label>密码：<input type="password" class="txt"></label></p>
    <p class="po3"><label></label><input type="button" value="登录" class="btn"></p>
</form>
</body>
</html>