<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自动播放-幻灯片效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
        }
        .box {
            width: 490px;
            height: 170px;
            padding: 10px;
            margin: 10px auto;
            position: relative;
            background-color: #fff;
            border-radius: 5px;
        }
        .box img {
            vertical-align: top;
        }
        body {
            background-color: #000;
        }
        .box #pic li {
            position: absolute;
            left: 10px;
            top: 10px;
            border: 1px solid #ccc;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        .box #pic li.current {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        .box #num {
            position: absolute;
            right: 5px;
            bottom: 15px;
        }
        .box #num li {
            float: left;
            margin-right: 10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #F90;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
            opacity: 0.7;
            filter: alpha(opacity=70);
        }
        .box #num li.current {
            opacity: 1;
            filter: alpha(opacity=100);
            color: #fff;
            background: #FF6600;
        }
    </style>
    <script>
        window.onload = function() {
            var oPic = document.getElementById("pic");
            var oNum = document.getElementById("num");
            var aLi1 = oPic.getElementsByTagName("li");
            var aLi2 = oNum.getElementsByTagName("li");
            var timer = null;
            var play = null;
            var index = 0;

            oPic.onmouseover = function() {
                clearInterval(play);
            };
            oPic.onmouseout = function() {
                autoPlay();
            };

            for(var i=0;i<aLi2.length;i++) {
                aLi2[i].index = i;
                aLi2[i].onmouseover = function() {
                    show(this.index);
                };
            }

            function show(a) {
                index = a;
                var alpha = 0;
                for(var j=0;j<aLi2.length;j++) {
                    aLi2[j].className = "";
                }
                aLi2[index].className = "current";
                clearInterval(timer);

                for(var k=0;k<aLi2.length;k++) {
                    aLi1[k].style.opacity = 0;
                    aLi1[k].style.filter = "alpha(opacity=0)";
                }
                timer = setInterval(function(){
                    alpha+=2;
                    aLi1[index].style.opacity = alpha/100;
                    aLi1[index].style.filter = "alpha(opacity="+alpha+")";
                    if(alpha == 100) {
                        clearInterval(timer);
                    }
                },20);
            }

            function autoPlay() {
                play = setInterval(function(){
                    index++;
                    if(index>4) {
                        index = 0;
                    }
                    show(index);
                },2000);
            }
            autoPlay();
//            function show(a) {
//                this.index = a;
//                var alpha = 0;
//                timer = setInterval(function(){
//                    alpha+=2;
//                    aLi1[this.index].style.opacity = alpha/100;
//                    aLi1[this.index].style.filter = "alpha(opacity="+alpha+")";
//                    if(alpha==100) {
//                        clearInterval(timer);
//                    }
//                },20);
//            }
        };
    </script>
</head>
<body>
<div class="box" id="box">
    <ul id="pic">
        <li class="current"><img src="images/01.jpg" alt=""></li>
        <li><img src="images/02.jpg" alt=""></li>
        <li><img src="images/03.jpg" alt=""></li>
        <li><img src="images/04.jpg" alt=""></li>
        <li><img src="images/05.jpg" alt=""></li>
    </ul>
    <ul id="num">
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
</body>
</html>