<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
        }
        .box {
            width: 800px;
            margin: 10px auto;
            text-align: center;
        }
        .box div {
            display: inline-block;
            width: 7px;
            height: 7px;
            margin-right: 10px;
            cursor: pointer;
        }
        .box div:nth-child(1) {
            border: 5px solid red;
            background-color: red;
        }
        .box div:nth-child(2) {
            border: 5px solid green;
            background-color: green;
        }
        .box div:nth-child(3) {
            border: 5px solid black;
            background-color: black;
        }
        .box ul {
            margin: 30px auto;
            margin-left: 150px;
        }
        ul li {
            float: left;
            width: 80px;
            height: 25px;
            background-color: green;
            text-align: center;
            line-height: 25px;
            font-size: 12px;
            border: 1px solid #fff;
        }
        ul li a {
            color: #fff;
            text-decoration: none;
        }
        ul li a:hover {
            border-bottom: 1px solid #fff;
        }
        body {
            background-color: springgreen;
        }
        .box .current {
            background-color: #fff!important;
        }
    </style>
    <script>
        window.onload = function() {
            var box = document.getElementById("box");
            var oDiv = box.getElementsByTagName("div");
            var oLi = document.getElementsByTagName("li");
            var cols = ["pink","springgreen","#ccc"];
            var colors = ["red","green","black"];
            for(var i=0;i<oDiv.length;i++) {
                oDiv[i].index = i;
                oDiv[i].onclick = function() {
                    for(var j=0;j<oDiv.length;j++) {
                        oDiv[j].className = "";
                        document.body.style.backgroundColor = "";
                        for(var k=0;k<oLi.length;k++) {
                            oLi[k].style.backgroundColor = "";
                        }
                    }
                    this.className = "current";
                    document.body.style.backgroundColor = cols[this.index];
                    for(var k=0;k<oLi.length;k++) {
                        oLi[k].style.backgroundColor = colors[this.index];
                    }
                }
            }
        }
    </script>
</head>
<body>
<div class="box" id="box">
    <div></div>
    <div class="current"></div>
    <div></div>
    <ul>
        <li><a href="javascript:;">新闻</a></li>
        <li><a href="javascript:;">娱乐</a></li>
        <li><a href="javascript:;">体育</a></li>
        <li><a href="javascript:;">电影</a></li>
        <li><a href="javascript:;">音乐</a></li>
        <li><a href="javascript:;">旅游</a></li>
    </ul>
</div>
</body>
</html>