<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模拟select控件</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #23384e;
            font-size: 12px;
        }
        .search {
            position: relative;
            background: url("images/search.jpg") no-repeat;
            width: 350px;
            height: 34px;
            margin: 10px auto;
        }
        .search .box {
            background: url("images/search.jpg") no-repeat right 0;
        }
        .search .box form {
            height: 34px;
            background: url("images/search.jpg") repeat-x 0 -34px;
            margin: 0 20px 0 40px;
        }
        .search .box span {
            cursor: pointer;
            display: inline-block;
            width: 200px;
            height: 22px;
            line-height: 22px;
            padding-left: 10px;
            margin-top: 5px;
            color: #fff;
            background: url("images/search.jpg") no-repeat -1px -69px;
        }
        .search .box a {
            float: right;
            margin-top: 4px;
            text-decoration: none;
            color: #333;
            display: inline-block;
            width: 80px;
            height: 24px;
            text-align: center;
            line-height: 24px;
            background: url("images/search.jpg") no-repeat 0 -90px;
        }
        .search .box a:hover {
            color: red;
            background: url("images/search.jpg") no-repeat -81px -90px;
        }
        .search ul.sub {
            border: 1px solid #fff;
            width: 198px;
            color: #fff;
            list-style-type: none;
            position: absolute;
            left: 40px;
            top: 28px;
            display: none;
        }
        .search ul.sub li {
            padding-left: 10px;
            line-height: 26px;
            width: 188px;
            height: 26px;
            background: #2b2b2b;
            cursor: pointer;
            border-bottom: 1px dotted #fff;
        }
        .search .sub .hover {
            background-color: #8b8b8b;
        }
    </style>
    <script>
        window.onload = function() {
            var oSpan = document.getElementsByTagName("span")[0];
            var oUl = document.getElementsByTagName("ul")[0];
            var aLi = document.getElementsByTagName("li");

            oSpan.onclick = function() {
                oUl.style.display = oUl.style.display=="block"?"none":"block";
            };
            
            for(var i=0;i<aLi.length;i++) {
                aLi[i].onmouseover = function() {
                    for(var j=0;j<aLi.length;j++) {
                        aLi[j].className = "";
                    }
                    this.className = "hover";
                };
            }

            oUl.onmouseout = function() {
                for(var j=0;j<aLi.length;j++) {
                    aLi[j].className = "";
                }
            };
        }
    </script>
</head>
<body>
<div class="search" id="search">
    <div class="box" id="box">
        <form>
            <span>魔兽世界（国服）</span>
            <a href="javascript:;">搜&nbsp;&nbsp;索</a>
        </form>
    </div>
    <ul class="sub">
        <li>地下城与勇士</li>
        <li>魔兽世界（国服）</li>
        <li>魔兽世界（台服）</li>
        <li>热血江湖</li>
        <li>神鬼传奇</li>
        <li>大话西游II</li>
        <li>QQ幻想世界</li>
    </ul>
</div>
</body>
</html>