<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>复选框全选 全不选 反选</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        dl {
            width: 120px;
            margin: 20px auto;
            border: 1px solid #000;
            font-size: 12px;
            padding: 10px 5px 10px 5px;
            border-radius: 5px;
        }
        dt {
            padding-bottom: 10px;
            border-bottom: 1px solid #000;
        }
        dt label {
            font-weight: 900;
        }
        dt a {
            text-decoration: none;
        }
        dt a:hover {
            color: red;
        }
        dd p{
            margin-top: 10px;
        }
    </style>
    <script>
window.onload = function ()
{
    var oA = document.getElementsByTagName("a")[0];
    var oInput = document.getElementsByTagName("input");
    var oLabel = document.getElementsByTagName("label")[0];
    var isCheckAll = function ()
    {
        for (var i=1,n=0;i<oInput.length;i++)
        {
            oInput[i].checked && n++
        }
        oInput[0].checked = n == oInput.length - 1;
        oLabel.innerHTML = oInput[0].checked ? "全不选" : "全选"
    };
    //全选/全不选
    oInput[0].onclick = function ()
    {
        for (var i=1;i<oInput.length;i++)
        {
            oInput[i].checked = this.checked
        }
        isCheckAll()
    };
    //反选
    oA.onclick = function ()
    {
        for (var i=1;i<oInput.length;i++)
        {
            oInput[i].checked = !oInput[i].checked
        }
        isCheckAll()
    };
    //根据复选个数更新全选框状态
    for (var i=1;i<oInput.length;i++)
    {
        oInput[i].onclick = function ()
        {
            isCheckAll()
        }
    }
}
    </script>
</head>
<body>
<dl>
    <dt>
        <input type="checkbox" id="checkAll">
        <label>全选</label>
        <a href="javascript:;">反选</a>
    </dt>
    <dd>
        <p>
            <input type="checkbox">
            <label>选项（一）</label>
        </p>
        <p>
            <input type="checkbox">
            <label>选项（二）</label>
        </p>
        <p>
            <input type="checkbox">
            <label>选项（三）</label>
        </p>
        <p>
            <input type="checkbox">
            <label>选项（四）</label>
        </p>
        <p>
            <input type="checkbox">
            <label>选项（五）</label>
        </p>
        <p>
            <input type="checkbox">
            <label>选项（六）</label>
        </p>
        <p>
            <input type="checkbox">
            <label>选项（七）</label>
        </p>
        <p>
            <input type="checkbox">
            <label>选项（八）</label>
        </p>
        <p>
            <input type="checkbox">
            <label>选项（九）</label>
        </p>
        <p>
            <input type="checkbox">
            <label>选项（十）</label>
        </p>
    </dd>
</dl>
</body>
</html>