<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出层效果</title>
    <style>
        .box {
            width: 100px;
            margin: 30px auto;
            text-align: center;
        }
        button {
            cursor: pointer;
        }
        .square {
            display: none;
            position: absolute;
            left: 480px;
            top: 0;
            margin: 140px auto;
            width: 400px;
            height: 200px;
            border: 5px solid orange;
        }
        .top {
            width: 100%;
            height: 30px;
            border-bottom: 5px solid orange;
            background-color: yellow;
            line-height: 30px;
        }
        .top span {
            display: inline-block;
            width: 15px;
            height: 15px;
            border: 1px solid red;
            text-align: center;
            line-height: 15px;
            float: right;
            margin-top: 5px;
            margin-right: 5px;
            color: red;
            cursor: pointer;
        }
        .bottom {
            width: 100%;
            height: 165px;
            background-color: #fff;
        }
        .whole {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: rgba(0,0,0,.6);
        }
    </style>
    <script>
        window.onload = function() {
            var whole = document.getElementById("whole");
            var btn = document.getElementsByTagName("button")[0];
            var square = document.getElementById("square");
            var spa = document.getElementsByTagName("span")[0];

            btn.onclick = function() {
                whole.style.display = "block";
                square.style.display = "block";
            };

            spa.onclick = function() {
                whole.style.display = "none";
                square.style.display = "none";
            };


        }
    </script>
</head>
<body>
<div class="whole" id="whole"></div>
<div class="box" id="box">
    <button>弹出层</button>
</div>

<div class="square" id="square">
    <div class="top"><span>×</span></div>
    <div class="bottom"></div>
</div>
</body>
</html>