<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易js年历</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .calender {
            width: 248px;
            overflow: hidden;
            zoom: 1;
            background: #eaeaea;
            margin: 30px auto;
            padding: 0 0 10px 10px;
        }
        ul {
            list-style-type: none;
            overflow: hidden;
            zoom: 1;
        }
        .mon li {
            color: #fff;
            float: left;
            width: 40px;
            height: 40px;
            cursor: pointer;
            font-size: 14px;
            text-align: center;
            background: #424242;
            line-height: 1.3;
            list-style-type: none;
            border: 1px solid #424242;
            margin: 10px 10px 0 0;
            padding: 5px;
        }
        .mon li strong {
            font-size: 18px;
            display: block;
        }
        .msg {
            color: #666;
            background: #f1f1f1;
            border: 1px solid #fff;
            margin: 10px 10px 0 0;
            padding: 5px;
        }
        h2,strong,p {
            font-size: 14px;
        }
        .mon .current {
            background-color: #fff;
            color: deeppink;
        }
    </style>
    <script>
        window.onload = function() {
            var mon = document.getElementById("mon");
            var oLi = mon.getElementsByTagName("li");
            var msg = document.getElementById("msg");
            var str = msg.children[0].children[0];
            var op = msg.children[1];
            var oArray = [
                "元旦：1月1日至3日放假三天。",
                "春节：2月2日至8日放假7天。",
                "妇女节：3月8日妇女节，与我无关。",
                "清明节：4月3日至5日放假3天",
                "劳动节：4月30日至5月2日放假3天。",
                "端午节：6月4日至6日放假3天。",
                "小暑：7月7日小暑。不放假。",
                "七夕节：8月6日七夕节。不放假。",
                "中秋节：9月10日至12日放假3天。",
                "国庆节：10月1日至7日放假7天。",
                "立冬：11月8日立冬。不放假。",
                "艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
            ];

            for(var i=0;i<oLi.length;i++) {
                oLi[i].index = i;
                oLi[i].onmouseover = function() {
                    for(var j=0;j<oLi.length;j++) {
                        oLi[j].className = "";
                        str.innerHTML = "";
                        op.innerHTML = "";
                    }
                    this.className = "current";
                    str.innerHTML = this.index+1;
                    op.innerHTML = oArray[this.index];
                }
            }
        };
    </script>
</head>
<body>
<div class="calender" id="calender">
    <ul class="mon" id="mon">
        <li>
            <strong>1</strong>
            JAN
        </li>
        <li>
            <strong>2</strong>
            FER
        </li>
        <li class="current">
            <strong>3</strong>
            MAR
        </li>
        <li>
            <strong>4</strong>
            APR
        </li>
        <li>
            <strong>5</strong>
            MAY
        </li>
        <li>
            <strong>6</strong>
            JUN
        </li>
        <li>
            <strong>7</strong>
            JUL
        </li>
        <li>
            <strong>8</strong>
            AUG
        </li>
        <li>
            <strong>9</strong>
            SEP
        </li>
        <li>
            <strong>10</strong>
            OCT
        </li>
        <li>
            <strong>11</strong>
            NOV
        </li>
        <li>
            <strong>12</strong>
            DEC
        </li>
    </ul>
    <div class="msg" id="msg">
        <h2>
            <strong>3</strong>月节日
        </h2>
        <p>妇女节：3月8日妇女节，与我无关。</p>
    </div>
</div>
</body>
</html>