<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标移过改变图片路径</title>
    <style>
        body {
            background-color: #000;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            list-style-type: none;
            overflow: hidden;
            width: 212px;
            margin: 10px auto;
            border: 5px solid #fff;
            border-radius: 5px;
            background-color: #fff;
            padding: 0 0 3px 3px;
        }
        .box li {
            float: left;
            margin: 3px 3px 0 0;
        }
        .box li img {
            width: 50px;
            height: 50px;
            vertical-align: top;
        }
        ul li.first img{
            width: 156px;
            height: 156px;
        }
    </style>
    <script>
        window.onload = function() {
            var imgs = document.getElementsByTagName("img");

            for(var i=1;i<imgs.length;i++) {
                imgs[i].onmouseover = function() {
                    imgs[0].src = this.src.replace(/small/,"big");
                }
            }
        };
    </script>
</head>
<body>
<ul class="box" id="box">
    <li class="first">
            <img src="images/big_1.jpg">
    </li>
    <li>
        <a href="javascript:;">
            <img src="images/small_1.jpg">
        </a>
    </li>
    <li>
        <a href="javascript:;">
            <img src="images/small_2.jpg">
        </a>
    </li>
    <li>
        <a href="javascript:;">
            <img src="images/small_3.jpg">
        </a>
    </li>
    <li>
        <a href="javascript:;">
            <img src="images/small_4.jpg">
        </a>
    </li>
    <li>
        <a href="javascript:;">
            <img src="images/small_5.jpg">
        </a>
    </li>
    <li>
        <a href="javascript:;">
            <img src="images/small_6.jpg">
        </a>
    </li>
    <li>
        <a href="javascript:;">
            <img src="images/small_7.jpg">
        </a>
    </li>
    <li>
        <a href="javascript:;">
            <img src="images/small_8.jpg">
        </a>
    </li>
    <li>
        <a href="javascript:;">
            <img src="images/small_9.jpg">
        </a>
    </li>
    <li>
        <a href="javascript:;">
            <img src="images/small_10.jpg">
        </a>
    </li>
    <li>
        <a href="javascript:;">
            <img src="images/small_11.jpg">
        </a>
    </li>
</ul>
</body>
</html>